

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuaike Shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="What is an Operating System?  A program that acts as an intermediary between a user of a computer and the computer hardware.  是一个在用户和计算机硬件之间的程序，不过现在这句话的定义不是非常的恰当，现在基本都是&quot;many programs&quot;。  存在的目">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter1 Introduction">
<meta property="og:url" content="http://example.com/2023/10/02/notes-os-Chapter-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is an Operating System?  A program that acts as an intermediary between a user of a computer and the computer hardware.  是一个在用户和计算机硬件之间的程序，不过现在这句话的定义不是非常的恰当，现在基本都是&quot;many programs&quot;。  存在的目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/02/pPL643Q.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/02/pPL6qEV.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/10/05/Screenshot-2023-10-05-at-22.14.47.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/10/05/Screenshot-2023-10-05-at-22.15.31.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/10/06/Screenshot-2023-10-06-at-19.07.18.png">
<meta property="article:published_time" content="2023-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T07:39:26.227Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Lecture Notes">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/02/pPL643Q.png">
  
  
  
  <title>Chapter1 Introduction - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":90,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shuaike Shen&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chapter1 Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-02 00:00" pubdate>
          2023年10月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Chapter1 Introduction</h1>
            
            
              <div class="markdown-body">
                
                <h1>What is an Operating System?</h1>
<blockquote>
<p>A program that acts as an intermediary between a user of a computer and the computer hardware.</p>
</blockquote>
<p>是一个在用户和计算机硬件之间的程序，不过现在这句话的定义不是非常的恰当，现在基本都是&quot;many programs&quot;。</p>
<ul>
<li>存在的目的和意义：
<ul>
<li>执行用户的程序，让解决问题更加的简单、让计算机系统更加的易用。</li>
<li>调度系统的硬件，让硬件高效的运行——在完成相同任务的前提下，占用的资源越少越好；</li>
</ul>
</li>
</ul>
<h2 id="Computer-System-Structure">Computer System Structure</h2>
<p><img src="https://z1.ax1x.com/2023/10/02/pPL643Q.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>事实上我们平时使用的“OS”不是真正的那个“A program”，而是 运行在操作系统上的各种程序。</p>
<h1>OS Definition</h1>
<ul>
<li>
<p>OS is a <mark><strong>resource allocator</strong></mark></p>
<ul>
<li>*Manages all resources；*管理所有的硬件资源-lab1会接触到定时器timer</li>
<li>*Decides between conflicting requests for efficient and fair resource use；*当资源出现冲突的是时候决定怎么样的分配是最高效的、最公平的。</li>
</ul>
</li>
<li>
<p>OS is a <mark><strong>control program</strong></mark></p>
<ul>
<li><em>Controls execution of programs to prevent errors and improper use of the computer</em>；当程序出现错误的时候handle这些错误，典型的问题就是C语言对0地址访问之后程序报错退出，不会把整个系统弄崩掉。</li>
</ul>
</li>
</ul>
<h2 id="kernel">kernel</h2>
<p><mark><strong>内核</strong></mark>：操作系统中一直在运行的、最早启动、最先被赋予进程ID的程序就是kernel</p>
<blockquote>
<p>Everything else is either a system program (ships with the operating system) or an application program</p>
</blockquote>
<p>从宏观的角度来看，<em>因为不可能有一个程序始终都占用CPU在运行</em></p>
<h2 id="Computer-Startup">Computer Startup</h2>
<ul>
<li>启动引导程序<strong>bootstrap program</strong>：
<ul>
<li>当系统加电启动的时候用来把操作系统的内核加载到内存中去并且开始执行</li>
<li>一般来说放到主板上面的ROM&amp;EPROM中，这就是所谓的固件firmware，是烧录在ROM的</li>
<li><em>对于现代处理器来说，很重要的是建立虚地址</em></li>
</ul>
</li>
</ul>
<h1>Computer System Organization</h1>
<p><img src="https://z1.ax1x.com/2023/10/02/pPL6qEV.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>冯诺依曼架构是围绕<strong>内存</strong>展开的，所有设备通过bus和内存建立链接</p>
<blockquote>
<p>I/O devices and the CPU can execute concurrently.</p>
</blockquote>
<p>CPU和IO设备是可以并发的运行的</p>
<p>一个device会被对应的device controller管理，有自己Local buffer，CPU控制local buffer和main memory之间的数据交互。I/O is from the device to local buffer of controller.I/O的pipeline是从device到local buffer到controller的。当操作设备的操作完成之后，device会触发<mark><strong>interrupt中断</strong></mark>的方式通知CPU.<br>
当设备非常多的时候，有<u><em>中断控制器</em></u>来管理、控制中断。</p>
<h1>Interrupt</h1>
<ul>
<li>
<p>polling和vectored是两种中断的类型，polling是CPU定期的检查中断是否发生；vectored是使用<strong>中断向量</strong>的方式处理中断。</p>
</li>
<li>
<p>中断向量interrupt vector：向量的每个元素就是对应中断事件的对应处理的首地址。处理中断的时候根据interrupt number来决定要使用哪一个来处理。</p>
</li>
<li>
<p>context：上下文，中断处理的关键就是不能丢失上下文</p>
</li>
</ul>
<p>中断只不可预知的，中断的优先级（中断处理的时候又有中断）</p>
<p>trap：软中断，软件触发的中断——程序出错了、故意触发的（user request/system call，是开发人员有意调用操作系统的接口从user code进入system code kernel里面运行，调用系统的服务）。system call的number代表不同的功能</p>
<p>在<em><strong>RISC-V</strong></em>中不同的一套术语体系：所有的中断称为traps，下面分为interrupt硬件中断和exceptions异常&amp;ecalls环境调用(RISC-V 中的system call)</p>
<h2 id="Interrupt-handling">Interrupt handling</h2>
<p>保留运行时的context上下文——也就是寄存器的状态和PC(program counter)</p>
<h2 id="I-O-Two-methods">I/O-Two methods</h2>
<p>很多的I/O是通过中断的处理来完成的，有同步和异步两种处理中断的方式：</p>
<ul>
<li>
<p>Synchronous：同步的中断处理，当中断发生之后系统直到中断处理完成之后才恢复正常运行。</p>
</li>
<li>
<p>Asynchronous（异步、非阻塞IO）屏幕打印被键盘中断的例子</p>
<ul>
<li>有两条控制流，一个做I/O处理、一个回到原来的位置继续运行——需要多个线程的参与。</li>
<li>系统不等中断处理完成就恢复运行。</li>
<li>中断处理和系统运行是同时执行的。</li>
</ul>
<p><img src="https://s1.imagehub.cc/images/2023/10/05/Screenshot-2023-10-05-at-22.14.47.png" srcset="/img/loading.gif" lazyload alt="Screenshot-2023-10-05-at-22.14.47.png"></p>
</li>
</ul>
<h2 id="Device-Status-Table">Device-Status Table</h2>
<p>使用一个链表来管理设备、监控设备的状态、<mark>根据优先级管理</mark>request的队列</p>
<p><img src="https://s1.imagehub.cc/images/2023/10/05/Screenshot-2023-10-05-at-22.15.31.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Direct-Memory-Access-Structure">Direct Memory Access Structure</h2>
<p>对于高速IO设备中断的效率不够高，可以使用直接内存访问的模式。</p>
<p>DMA能够在CPU不干涉（不是不干预，而是少干预，从per byte—&gt;per block）的情况下和main memory进行数据交互，等到一个block数据传输完了之后才有一个interrupt</p>
<h1>Storage Hierarchy</h1>
<p>存储设别在<mark>speed、cost、valatility</mark>三个层面是层级组织的，这里不再赘述。</p>
<h2 id="Caching">Caching</h2>
<p>Caching是一种操作，用上层快的缓存下面慢的，<u>main memory可以看作是最后一层cache</u>，用来处理速度不匹配的问题</p>
<h1>Multiprocessor Systems</h1>
<p>多处理器系统</p>
<ul>
<li>SMP architecture：对称多处理器系统，每个CPU都有自己的寄存器，所有的CPU通过bus共享main memory。</li>
<li>多核系统：一个CPU上有多个处理核心，每个core拥有多极缓存多级缓存，在一个chip上的信息传输比chip之间的要快。</li>
<li>NUMA架构：不是共享内存，每个CPU有属于自己的local memory，别的CPU的memory称为remote memory，都可以访问但是访问remote memory的时候速度会慢。</li>
</ul>
<h1>Operating System Structure</h1>
<ul>
<li><strong>批处理系统, Batch Processing Systems</strong>。Jobs 在内存或者外存里，内存始终有一个 job 在运行，操作系统负责在结束后加载下一个开始运行（我们将加载到内存并运行的程序为 <strong>进程, process</strong>）。<br>
批处理系统的逻辑简单，弊端也非常明显：当进程执行 I/O 时，CPU 会停下来等待事件完成。I/O 事件有可能是和显示器等设备交互，但更耗时的实际上是等待用户进行输入。在这样的系统里，大多数时间浪费在了等用户输入这件事情上。</li>
<li>Multiprogramming——更高的CPU利用率：把一堆程序放到内存中，<u><strong>因为每个user不可能时时刻刻都把CPU占满，所以Multiprogramming这种策略会让调度所有的任务让CPU永远有任务</strong></u>。任务相关的所有东西都会被存放到内存中，当一个任务有需要等待的东西（I/O或者其他）就会切换到下一个任务。</li>
<li>Timesharing分时(multitasking)——更高的交互性（命令可以更快的响应）：同时的运行多个任务，每个程序都可以快速的响应。<em>CPU一会执行这个一会执行那个</em>，操作系统通过调度让每个user的程序都可以快速的得到响应，<strong>如果main memory的空间不够了要和把这些程序拿进拿出（swapping技术）。还有虚拟内存技术可以允许进程不完全在memory中（把碎片的内存映射成连续的内存）。</strong></li>
</ul>
<p>这两种技术是不冲突、不矛盾的，multitasking系统一定是一个Multiprogramming的。</p>
<p><u>对于多用户的OS来说multitasking就是把时间分成了一个个小的时间片，每一个时间片给特定的一个user；而在这个时间片内对于这个特定的用户OS又是Multiprogramming的。</u></p>
<h1>Operating-System Operations</h1>
<p>操作系统在模式上的分割：User mode和kernel mode(supervisor mode)，两个模式的区别和切换是由**<u>硬件中的一个bit状态位</u>**决定的。有些硬件是privileged，这种硬件只能够在kernel node下面运行，在kernel mode中可以运行“特权”指令（system call，例如在屏幕上显示、调用I/O等），特权指令在user mode中不可以运行。<br>
<mark>隔离：mode是隔离的，在运行kernel code的时候绝对不可能同时运行着user code</mark></p>
<blockquote>
<p>System call changes mode to kernel, return from call resets it to user<br>
System call会把模式切换成kernel mode，执行完成之后又会返回到user mode</p>
</blockquote>
<p>除了这些还有machine mode，machine mode不是每个系统都有</p>
<ul>
<li>system call调用过程</li>
</ul>
<p><img src="https://s1.imagehub.cc/images/2023/10/06/Screenshot-2023-10-06-at-19.07.18.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>其实操作系统就是提供了很多system call让用户可以去调用，这些system call都是可重入的、并发访问的</p>
</blockquote>
<h1>Operating-System functions</h1>
<p>操作系统的主要功能</p>
<h2 id="Process-Management">Process Management</h2>
<blockquote>
<p>A process is a program in execution<br>
进程就是运行当中的程序</p>
</blockquote>
<ul>
<li>
<p>进程和程序的区别：</p>
</li>
<li>
<p>进程是对resources的一种抽象：</p>
<ul>
<li>程序是一个passive entity，进程是一个active entity；一个程序可以有多个对应的进程（例如开上多个vim）</li>
<li>进程需要资源来完成任务</li>
<li>进程的终止就是把占用的资源释放</li>
<li>进程的状态：进程的状态由进程对应的<mark>program counter（和组成一样，指示下一条指令的位置）</mark>和例如寄存器的值来描述；对于多线程的进程，每个线程thread会对应一个PC。</li>
</ul>
</li>
<li>
<p>CPU的复用：<mark>multiplexing the CPUs</mark>，只有一个/多个CPU，很多进程共享CPU这一个计算资源并发的运行。时分复用——在时间上分割</p>
<blockquote>
<p>multiplexing：是一种比较抽象的概念，让多个进程使用有限的资源，有不同的实现策略。</p>
</blockquote>
</li>
<li>
<p><strong>进程的管理：建立、删除、恢复、同步、进程之间的沟通、防止deadlock</strong></p>
</li>
</ul>
<h2 id="Memory-Management">Memory Management</h2>
<p>内存管理需哟啊解决的是在空间上分割的复用——空分复用</p>
<p>所有的指令和数据要在进程运行之前加载到内存中（不绝对），管理内存的分配、追踪内存、管理进程使用的内存。</p>
<h2 id="Storage-Management">Storage Management</h2>
<p>管理文件和文件系统，文件系统有基本的创建删除文件、目录的功能；还要有海量文件管理的功能，有并发访问控制等功能。</p>
<h2 id="I-O">I/O</h2>
<ul>
<li>hide peculiarities：IO设备的种类厂家非常多，需要隐藏IO设备的奇异性，让设备用起来简单，对user提供一个比较统一的接口。</li>
<li>OS要保证IO设备的高效</li>
<li>OS要提供统一的设备驱动接口、厂家编写对于指定的设备的驱动程序。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lecture-Notes/" class="category-chain-item">Lecture Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Lecture-Notes/Operating-System/" class="category-chain-item">Operating System</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lecture-Notes/" class="print-no-link">#Lecture Notes</a>
      
        <a href="/tags/Operating-System/" class="print-no-link">#Operating System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chapter1 Introduction</div>
      <div>http://example.com/2023/10/02/notes-os-Chapter-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuaike Shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/notes-com-arch-lecture-2/" title="Lecture 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lecture 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/02/paper-reading-alexnet/" title="AlexNet">
                        <span class="hidden-mobile">AlexNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
